<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Austin L. Moody</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Austin L. Moody</h1>
			        <h2>Software Engineer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">113 West 10th Avenue<br/>Johnson City, Tennessee 37604</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">austinmoody@protonmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(423) 741-2128</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://austinmoody.org" target="_blank">
					                        austinmoody.org <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/austinmoody" target="_blank">
					                                         austinmoody <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Interface Engines</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Mirth Connect</h6></li>
					                            <li><h6>Corepoint</h6></li>
					                            <li><h6>ConnectR</h6></li>
					                            <li><h6>Cloverleaf</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Web</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>HTML</h6></li>
					                            <li><h6>CSS</h6></li>
					                            <li><h6>JavaScript</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Ruby</h6></li>
					                            <li><h6>C#</h6></li>
					                            <li><h6>Perl</h6></li>
					                            <li><h6>JavaScript</h6></li>
					                            <li><h6>Python</h6></li>
					                            <li><h6>PHP</h6></li>
					                            <li><h6>Java</h6></li>
					                            <li><h6>VB .Net</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Healthcare Systems</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Vast experience with Allscripts Enterprise, Medinformatix, and GE Centricity Practice (formally Groupcast)</h6></li>
					                            <li><h6>Experience with Harvest Orchard and Labdaq systems</h6></li>
					                            <li><h6>Have interfaced with Allscripts Enterprise, Nextgen, eClinicalWorks, GE Centricity EMR, Meditech, Sage, and Cerner</h6></li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Experienced healthcare IT geek with a passion for finding creative but pragmatic ways to make things work. Self starter with an intricate understanding of how various systems interact in the healthcare setting. I love being handed two disparate systems who do not want to speak and making them do so whether using an interface engine, custom code, or a combination of both. Finding the most efficient and effective solution and implementing it in a way that makes everyone smile is what makes me tick.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://ainq.com" target="_blank">
					                            PointClickCare <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">12/2016</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Solutions Architect, Audacious Inquiry</h4>
					
					            <p class="summary">I find the most effective way for our clients to improve care delivery using our platform.</p>
					
					            <ul>
					                <li>The boring description is: I find the most effective way for our clients to improve care delivery using our platform.</li>
					                <li>The longer description is: I find ways to make things work when others say they shouldn&#x27;t.  Got a system that has uneasy-to-get-at data?  Let me at it.  Need to send data to an unfamiliar REST or SOAP api that has you in knots?  I got you.</li>
					                <li>The &quot;Special Projects&quot; guy - Hard to solve problems that do not fit neatly onto a specific team.  I love them.</li>
					                <li>Experience building connectivity and tools against man MDM/MPI systems including: Nextgate, Initiate, and Verato.</li>
					                <li>I hate doing anyting twice.  Automate it.</li>
					                <li>Fake data generating, fun for the whole family. Quit tweaking that HL7 ADT in Notepad++ people get creative. As in...</li>
					                <li>- https://github.com/austinmoody/healthcare_phony</li>
					                <li>- https://github.com/austinmoody/adtgenerator</li>
					                <li>- https://github.com/austinmoody/Mockaroo834X12</li>
					                <li>- https://github.com/austinmoody/mockaroo2hl7v2</li>
					                <li>Formats don&#x27;t scare me.  HL7, CCDA, X12... I like all flavors.</li>
					                <li>Mirth can be one of the most enjoyable tools to use.  Give me all the weird channels to build.  Experience creating just about anything you can think of. Including custom Java libraries used by channels.</li>
					                <li>Wrote several tools using C# and AWS resources such as DynamoDB, DocumentDB, Secrets, Elasticache, Lambda.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://cerner.com" target="_blank">
					                            Cerner <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2013</span>
					                        <span class="endDate"> - 12/2016</span>
					                </h5>
					            </div>
					            <h4>Software Architect, MobileMD</h4>
					
					            <p class="summary">Special Projects team member for the MobileMD HIE product.</p>
					
					            <ul>
					                <li>Developed internal tools to increase team productivity.  Including an application to execute regression tests and compare HL7 data output.</li>
					                <li>You never want things to go wrong.  But when they do, I come in to figure out what happened, correct the issue, do data remediation, and work to make sure it doesn&#x27;t happen again.</li>
					                <li>Started with Siemens HS which was aquired by Cerner Corporation effective February 2015.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.caradigm.com" target="_blank">
					                            GE Healthcare / Caradigm <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2011</span>
					                        <span class="endDate"> - 05/2013</span>
					                </h5>
					            </div>
					            <h4>Senior Lead Technical Services Engineer</h4>
					
					            <p class="summary">Assisted clients in standing up their IHE standards based health exchanges.</p>
					
					            <ul>
					                <li>Involved with all aspects from initial setup and configuration to working with various sites in order to get them configured to be document sources, document consumers, or both.</li>
					                <li>During my time here I quickly became one of the *Go To* people others used to verify designs, troubleshoot queries, figure out that HL7 to CCD conversion that is bugging them, or just to tell a funny story.</li>
					                <li>Intimately familiar with all aspects of the HIE product to ensure proper integration with our Clinical and Patient Portal products as well with external portals and EMR systems.</li>
					                <li>Designed and implemented Health Information Exchange solutions based on customer use cases and IHE interoperability.</li>
					                <li>Demographic interfaces between various hospital and clinic sources and the HIE to populate the Master Patient Index (MPI) and XDS Registry.</li>
					                <li>Clinical document interfaces consisting of conversions of HL7 ORU and MDM data to CCD using Java and XSLT. Assisting third party EHR vendors with direct data submissions using IHE profiles (XDS.b, PIX, PDQ).</li>
					                <li>Custom SQL reporting of MPI data to monitor patient matching algorithms.</li>
					                <li>Worked to improve customer experience with new HIE document access solutions including clinician and patient portals.</li>
					                <li>Evaluated new engineering product releases for IHE interoperability and adherence to customer use cases.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.lucentglow.com" target="_blank">
					                            Lucentglow <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">03/2009</span>
					                        <span class="endDate"> - 01/2011</span>
					                </h5>
					            </div>
					            <h4>Developer &amp; Consultant</h4>
					
					            <p class="summary">My time with Lucentglow exposed me to a wide variety to clinic systems ranging from Laboratory Information Systems, Electronic Medical Record systems, and Health Information Exchanges. Each employee worked independently on various projects, so being proactive and organized was a necessity.</p>
					
					            <ul>
					                <li>Implementation of HL7 interfaces between EHR systems and various lab systems and vendors.</li>
					                <li>Assisted with development of an online payment system to post patient payments to medical billing system using Mirth.</li>
					                <li>Worked with local health exchange (CareSpark).</li>
					                <li>Implementation and testing of ADT interface to populate HIE MPI (Initiate) and XDS Registry as well as maintain HIE specific patient consent setup.</li>
					                <li>Aiding sources with configuration of their systems to be able to provide and retrieve documents to the XDS Repository using IHE standards.</li>
					                <li>Custom setups for sources without compliant EHR systems to convert data feeds into CCD documents to store in XDS Repository.</li>
					                <li>Worked on contract with MobileMD implementing custom interfaces to their health information exchange platform.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.medalliance.md" target="_blank">
					                            MedAlliance Management Group, Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2003</span>
					                        <span class="endDate"> - 03/2009</span>
					                </h5>
					            </div>
					            <h4>Information Systems Manager &amp; Developer</h4>
					
					            <p class="summary">I did two tours of duty at MedAlliance, the first while I was in college before I headed for the mountains of Vermont to work with IDX. A couple of years later I was lured back with the specific mission of leading the company through the HIPAA deadline for X12 claims submissions. Not only got the company over that hurdle but in the process created a custom, hosted medical claims management system that is still in use today.</p>
					
					            <ul>
					                <li>Developed applications designed to streamline medical billing processes.</li>
					                <li>Designed and built custom EDI system for processing HIPAA compliant X12 claims using Ruby, Rails, and MySQL.</li>
					                <li>Responsible for AIX and Linux systems administration and end user system maintenance.</li>
					                <li>Managed four person information services team.</li>
					                <li>Developed and maintained demographic and charge interfaces into GE Centricity (formally Groupcast) practice management system using custom Perl code and Mirth Connect.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        IDX Systems Corporation
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2001</span>
					                        <span class="endDate"> - 08/2003</span>
					                </h5>
					            </div>
					            <h4>EDI Implementation Engineer</h4>
					
					            <p class="summary">At IDX I received my first education in working for a large, publicly traded company. Using the deep background on medical billing gained at MedAlliance I was able to hit the ground running on the IDX eCommerce EDI platform which was just getting off the ground.</p>
					
					            <ul>
					                <li>Successfully launched EDI product working with team of developers to meet specific client needs.</li>
					                <li>Developed healthcare electronic X12 claims and Korn shell scripts for client EDI installations.</li>
					                <li>Created several in house scripting and web tools using Perl, Korn shell, XHTML, and CSS.</li>
					                <li>Documented new installation and support processes with assistance from internal focus group.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.medalliance.md" target="_blank">
					                            MedAlliance Management Group, Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/1999</span>
					                        <span class="endDate"> - 09/2001</span>
					                </h5>
					            </div>
					            <h4>Developer</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.oconeemed.org/" target="_blank">
					                            Oconee Memorial Hospital <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/1994</span>
					                        <span class="endDate"> - 08/1998</span>
					                </h5>
					            </div>
					            <h4>Systems Analyst</h4>
					
					
					            <ul>
					                <li>SQL and Visual Basic developer. Responsible for Data General Unix, Hewlett Packard Unix, and Linux server administration. Maintained and troubleshot PC hardware.</li>
					                <li>Facilitated early adoption of HBOC (now McKesson) Star SQL releases.</li>
					                <li>Developed Visual Basic applications including:</li>
					                <li>EMS dispatch and reporting system.</li>
					                <li>Infection Control reporting system.</li>
					                <li>Marketing survey database manager.</li>
					                <li>Online testing system.</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        East Tennessee State University
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/1998</span>
					                        <span class="endDate"> - 05/2001</span>
					                </h5>
					            </div>
					            <h4>Bachelor Computer Science</h4>
					
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
