<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Austin L. Moody</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://gc.zgo.at; img-src 'self' https://austinmoodyorg.goatcounter.com/count;">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Austin L. Moody
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">austinmoody@protonmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(423) 741-2128</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://austinmoody.org">https://austinmoody.org</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Experienced healthcare IT geek with a passion for finding creative but pragmatic ways to make things work. Self starter with an intricate understanding of how various systems interact in the healthcare setting. I love being handed two disparate systems who do not want to speak and making them do so whether using an interface engine, custom code, or a combination of both. Finding the most efficient and effective solution and implementing it in a way that makes everyone smile is what makes me tick.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Audacious Inquiry</span>
					<span class="date">
						2016-12-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://ainq.com">https://ainq.com</a>
				</div>
				<div class="position">
					Solutions Architect
				</div>
				<div class="summary">
					<p>I help our clients determine the most effective way to improve care delivery via our care coordination platform.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cerner</span>
					<span class="date">
						2013-05-01 — 2016-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://cerner.com">http://cerner.com</a>
				</div>
				<div class="position">
					Software Architect, MobileMD
				</div>
				<div class="summary">
					<p>Special Projects team member for the MobileMD HIE product.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed internal tools to increase team productivity.  Including an application to execute regression tests and compare HL7 data output.</li>
					<li class="bullet">You never want things to go wrong.  But when they do, I come in to figure out what happened, correct the issue, do data remediation, and work to make sure it doesn&#x27;t happen again.</li>
					<li class="bullet">Started with Siemens HS which was aquired by Cerner Corporation effective February 2015.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GE Healthcare / Caradigm</span>
					<span class="date">
						2011-01-01 — 2013-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.caradigm.com">http://www.caradigm.com</a>
				</div>
				<div class="position">
					Senior Lead Technical Services Engineer
				</div>
				<div class="summary">
					<p>Assisted clients in standing up their IHE standards based health exchanges.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Involved with all aspects from initial setup and configuration to working with various sites in order to get them configured to be document sources, document consumers, or both.</li>
					<li class="bullet">During my time here I quickly became one of the *Go To* people others used to verify designs, troubleshoot queries, figure out that HL7 to CCD conversion that is bugging them, or just to tell a funny story.</li>
					<li class="bullet">Intimately familiar with all aspects of the HIE product to ensure proper integration with our Clinical and Patient Portal products as well with external portals and EMR systems.</li>
					<li class="bullet">Designed and implemented Health Information Exchange solutions based on customer use cases and IHE interoperability.</li>
					<li class="bullet">Demographic interfaces between various hospital and clinic sources and the HIE to populate the Master Patient Index (MPI) and XDS Registry.</li>
					<li class="bullet">Clinical document interfaces consisting of conversions of HL7 ORU and MDM data to CCD using Java and XSLT. Assisting third party EHR vendors with direct data submissions using IHE profiles (XDS.b, PIX, PDQ).</li>
					<li class="bullet">Custom SQL reporting of MPI data to monitor patient matching algorithms.</li>
					<li class="bullet">Worked to improve customer experience with new HIE document access solutions including clinician and patient portals.</li>
					<li class="bullet">Evaluated new engineering product releases for IHE interoperability and adherence to customer use cases.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lucentglow</span>
					<span class="date">
						2009-03-01 — 2011-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.lucentglow.com">http://www.lucentglow.com</a>
				</div>
				<div class="position">
					Developer &amp; Consultant
				</div>
				<div class="summary">
					<p>My time with Lucentglow exposed me to a wide variety to clinic systems ranging from Laboratory Information Systems, Electronic Medical Record systems, and Health Information Exchanges. Each employee worked independently on various projects, so being proactive and organized was a necessity.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Implementation of HL7 interfaces between EHR systems and various lab systems and vendors.</li>
					<li class="bullet">Assisted with development of an online payment system to post patient payments to medical billing system using Mirth.</li>
					<li class="bullet">Worked with local health exchange (CareSpark).</li>
					<li class="bullet">Implementation and testing of ADT interface to populate HIE MPI (Initiate) and XDS Registry as well as maintain HIE specific patient consent setup.</li>
					<li class="bullet">Aiding sources with configuration of their systems to be able to provide and retrieve documents to the XDS Repository using IHE standards.</li>
					<li class="bullet">Custom setups for sources without compliant EHR systems to convert data feeds into CCD documents to store in XDS Repository.</li>
					<li class="bullet">Worked on contract with MobileMD implementing custom interfaces to their health information exchange platform.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MedAlliance Management Group, Inc.</span>
					<span class="date">
						2003-08-01 — 2009-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.medalliance.md">http://www.medalliance.md</a>
				</div>
				<div class="position">
					Information Systems Manager &amp; Developer
				</div>
				<div class="summary">
					<p>I did two tours of duty at MedAlliance, the first while I was in college before I headed for the mountains of Vermont to work with IDX. A couple of years later I was lured back with the specific mission of leading the company through the HIPAA deadline for X12 claims submissions. Not only got the company over that hurdle but in the process created a custom, hosted medical claims management system that is still in use today.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed applications designed to streamline medical billing processes.</li>
					<li class="bullet">Designed and built custom EDI system for processing HIPAA compliant X12 claims using Ruby, Rails, and MySQL.</li>
					<li class="bullet">Responsible for AIX and Linux systems administration and end user system maintenance.</li>
					<li class="bullet">Managed four person information services team.</li>
					<li class="bullet">Developed and maintained demographic and charge interfaces into GE Centricity (formally Groupcast) practice management system using custom Perl code and Mirth Connect.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IDX Systems Corporation</span>
					<span class="date">
						2001-09-01 — 2003-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					EDI Implementation Engineer
				</div>
				<div class="summary">
					<p>At IDX I received my first education in working for a large, publicly traded company. Using the deep background on medical billing gained at MedAlliance I was able to hit the ground running on the IDX eCommerce EDI platform which was just getting off the ground.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Successfully launched EDI product working with team of developers to meet specific client needs.</li>
					<li class="bullet">Developed healthcare electronic X12 claims and Korn shell scripts for client EDI installations.</li>
					<li class="bullet">Created several in house scripting and web tools using Perl, Korn shell, XHTML, and CSS.</li>
					<li class="bullet">Documented new installation and support processes with assistance from internal focus group.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>MedAlliance Management Group, Inc.</span>
					<span class="date">
						1999-01-01 — 2001-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.medalliance.md">http://www.medalliance.md</a>
				</div>
				<div class="position">
					Developer
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oconee Memorial Hospital</span>
					<span class="date">
						1994-08-01 — 1998-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.oconeemed.org/">http://www.oconeemed.org/</a>
				</div>
				<div class="position">
					Systems Analyst
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">SQL and Visual Basic developer. Responsible for Data General Unix, Hewlett Packard Unix, and Linux server administration. Maintained and troubleshot PC hardware.</li>
					<li class="bullet">Facilitated early adoption of HBOC (now McKesson) Star SQL releases.</li>
					<li class="bullet">Developed Visual Basic applications including:</li>
					<li class="bullet">EMS dispatch and reporting system.</li>
					<li class="bullet">Infection Control reporting system.</li>
					<li class="bullet">Marketing survey database manager.</li>
					<li class="bullet">Online testing system.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>East Tennessee State University</span>
					<span class="date">
						1998-08-01 — 2001-05-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Interface Engines</h4>
				</div>
				<ul class="keywords">
					<li>Mirth Connect</li>
					<li>Corepoint</li>
					<li>ConnectR</li>
					<li>Cloverleaf</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming/Scripting Languages</h4>
				</div>
				<ul class="keywords">
					<li>Ruby</li>
					<li>C#</li>
					<li>Perl</li>
					<li>JavaScript</li>
					<li>Python</li>
					<li>PHP</li>
					<li>Java</li>
					<li>VB .Net</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Healthcare Systems</h4>
				</div>
				<ul class="keywords">
					<li>Vast experience with Allscripts Enterprise, Medinformatix, and GE Centricity Practice (formally Groupcast)</li>
					<li>Experience with Harvest Orchard and Labdaq systems</li>
					<li>Have interfaced with Allscripts Enterprise, Nextgen, eClinicalWorks, GE Centricity EMR, Meditech, Sage, and Cerner</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>

	<script data-goatcounter="https://austinmoodyorg.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
</html>
